html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --blue: #81ccf1;
    --yellow: #efc66a;
    --pink: #d8a6cb;
    --dark-pink: #c59ece;
    --purple: #9996cb;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, #9996cb, #ab99cc, #bb9dcd, #caa1cc, #d8a6cb);
    margin: 0;
    height: 100vh;
  }
  
  .container {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    height: 100vh;
  }

  .item-1{
    background-color: var(--yellow);
    grid-column: 1 / 2;
    grid-row: 5 / 10;
  }

  .item-2{
    background-color: var(--blue);
    grid-column: 1 / 4;
    grid-row: 7 / 9;
  }

  .item-2{
    background-color: var(--blue);
    grid-column: 1 / 4;
    grid-row: 7 / 9;
    opacity: 50%;
  }

  .item-3{
    background-color: hotpink;
    grid-column: 5 / 8;
    grid-row:  6 / 11;
  }

  .item-4{
    border: 4px solid hotpink;
    grid-column: 6 / 9;
    grid-row:  5 / 8;
  }

  .item-5{
    border: 4px solid hotpink;
    grid-column: 7 / 10;
    grid-row:  3 / 9;
  }

  .item-6{
    font-size: 40px;
    grid-column: 6 / 9;
    grid-row:  3 / 5;
    display: grid;
    place-items: center;
  }

  .item-7{
    background-color: hotpink;
    grid-column: 3 / 4;
    grid-row:  3 / 4;
  } 

  .item-8{
    font-size: 20px;
    display: grid;
    grid-column-start: 4;
    grid-row: 2 / 4;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    justify-items: center;
    align-items: center;
  } 

